REACT_APP_API_FOLDERS_ENDPOINT= https://radiant-thicket-49628.herokuapp.com/api/folders
REACT_APP_API_KEY= 'bearer 42069'
REACT_APP_API_NOTES_ENDPOINT = https://radiant-thicket-49628.herokuapp.com/api/notes

REACT_APP_API_ENDPOINT = https://radiant-thicket-49628.herokuapp.com
