REACT_APP_API_FOLDERS_ENDPOINT= http://localhost:8000/api/folders
REACT_APP_API_KEY= 'bearer 42069'
REACT_APP_API_NOTES_ENDPOINT = http://localhost:8000/api/notes

REACT_APP_DYNAMIC_FOLDERS = http://localhost:8000/api/folders/id
REACT_APP_DYNAMIC_NOTES = http://localhost:8000/api/notes/id
